{
  "name": "sym-balls",
  "version": "1.0.0",
  "description": "A puzzle game of composing permutations",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --mode development",
    "build:prd": "webpack --mode production",
    "start": "node index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickmafra/sym-balls.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickmafra/sym-balls/issues"
  },
  "homepage": "https://github.com/nickmafra/sym-balls#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "three": "^0.148.0"
  }
}
