{
    "name": "SymBalls Game",
    "short_name": "SymBalls",
    "start_url": "/sym-balls/",
    "display": "fullscreen",
    "background_color": "black",
    "description": "A Game of Composing Permutations.",
    "orientation":  "landscape",
    "icons": [
        {
          "src": "ico168.png",
          "sizes": "168x168",
          "type": "image/png"
        }
    ]
}